{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Oracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-2DF3FNP)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)));User ID=devenv;Password=devenv;",
    "Npgsql": "Host=localhost;Database=chatapp;Port=5432;Username=postgres;Password=postgres"
  },
  "UsedConnection": "Oracle",
  "_comment": "Keys for ConnectionStrings and Value for UsedConnection: Oracle | Npgsql | SqlServer"
}