{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-2DF3FNP)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=XE)));User ID=devenv;Password=devenv;",
    "PostgreSQLConnection": "Host=localhost;Database=chatapp;Port=5432;Username=postgres;Password=postgres"
  }
}