{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pre-build",
      "type": "process",
      "command": "${workspaceFolder}/.vscode/prebuild.sh",
      "windows": {
        "command": "${workspaceFolder}/.vscode/prebuild.bat"
      },
      "group": "build"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/ChatApp.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "pre-build"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/ChatApp.csproj"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "build"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/ChatApp.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
